# octoberTest

./: pom.xml
src/main/java/page/: BasePage.java  LoginPage.java  MailPage.java  NewMessagePage.java  PasswordPage.java  StartPage.java
src/main/java/util/: Browser.java  DriverFactory.java  PropertyReader.java
src/main/resources/: prop.properties
src/test/java/web/: MessageTest.java
