url = https://mail.yandex.ru/
Browser = CHROME
CHROME_DRIVER_PATH = src\\main\\resources\\chromedriver106.exe
CHROME_PATH = C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
login = simbirsoft.testtestov
password = simbirsoft.testtestov!1